# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="file:./prisma/dev.db"

# JWT Configuration
JWT_SECRET="your_secret_jwt_key_minimum_32_characters_long"

# CORS Configuration (optional)
CORS_ORIGIN="*"
